{
  "name": "Arrowquip Pre-Booking Portal",
  "short_name": "Pre-Booking",
  "description": "Trip Mode — dealer visits, hotels, flights, rental cars, route and budget for the current week.",
  "start_url": "/?m=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
